﻿
body {
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
    padding-bottom: 20px;
}

.section-title {
    padding-bottom: 40px;
}

    .section-title h2 {
        font-size: 14px;
        font-weight: 500;
        padding: 0;
        line-height: 1px;
        margin: 0 0 5px 0;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #aaaaaa;
        font-family: "Poppins", sans-serif;
    }

        .section-title h2::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #5c9ead;
            margin: 4px 10px;
        }

    .section-title p {
        margin: 0;
        margin: 0;
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        color: #2a2c39;
    }


/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
    text-align: center;
    padding-bottom: 30px;
}

    .about h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #326273;
    }

        .about h2::before {
            content: "";
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        .about h2::after {
            content: "";
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #5c9ead;
            bottom: 0;
            left: calc(50% - 20px);
        }

/*Hero section*/

/*.about {
    padding-top: 40px;
}
*/
/*.about-1 {
    margin: 30px;
    padding: 5px;
    text-align: center;
}

    .about-1 h1 {
        text-align: center;
        color: black;
        font-weight: bold;
    }

    .about-1 p {
        text-align: center;
        padding: 3px;
        color: black;
    }

    .about-1 h1::after {
        content: '';
        background: #326273;
        display: block;
        height: 3px;
        width: 150px;
        margin: 10px auto;
    }

*/

    .about .content h3 {
        font-weight: 600;
        font-size: 26px;
    }

    .about .content ul {
        list-style: none;
        padding: 0;
    }

        .about .content ul li {
            padding-left: 28px;
            position: relative;
        }

            .about .content ul li + li {
                margin-top: 10px;
            }

        .about .content ul i {
            position: absolute;
            left: 0;
            top: 2px;
            font-size: 20px;
            color: #ef6603;
            line-height: 1;
        }

    .about .content p:last-child {
        margin-bottom: 0;
    }


@keyframes zoomIn {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.section-title {
    animation: zoomIn 1s ease forwards;
}

@keyframes zoomIn {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}
.about-1 {
    animation: zoomIn 1.2s ease forwards;
}


@keyframes fadeUp {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.row.content {
    animation: fadeUp 1s ease forwards;
}



/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .custom-tabs {
    border: 0;
    /* Additional styling if necessary */
}

.features .custom-nav-link {
    border: 1px solid #d4d6df;
    padding: 15px;
    transition: 0.3s;
    color: #2a2c39;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

    .features .custom-nav-link i {
        padding-right: 15px;
        font-size: 48px;
    }

    .features .custom-nav-link h4 {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
    }

    .features .custom-nav-link:hover {
        color: #ef6603;
    }

    .features .custom-nav-link.active {
        background: #ef6603;
        color: #fff;
        border-color: #ef6603;
    }

@media (max-width: 768px) {
    .features .custom-nav-link i {
        padding: 0;
        line-height: 1;
        font-size: 36px;
    }
}

@media (max-width: 575px) {
    .features .custom-nav-link {
        padding: 15px;
    }

        .features .custom-nav-link i {
            font-size: 24px;
        }
}

.features .tab-content {
    margin-top: 30px;
}

.features .tab-pane h3 {
    font-weight: 600;
    font-size: 26px;
}

.features .tab-pane ul {
    list-style: none;
    padding: 0;
}

    .features .tab-pane ul li {
        padding-bottom: 10px;
    }

    .features .tab-pane ul i {
        font-size: 20px;
        padding-right: 4px;
        color: #ef6603;
    }

.features .tab-pane p:last-child {
    margin-bottom: 0;
}

@keyframes zoomIn {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.features {
    animation: zoomIn 1.4s ease forwards;
}

/* img gallery */

.gallery-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns the title to the left */
    max-width: 1224px; /* Match the gallery width */
    width: 90%;
    margin: auto; /* Centers the .section-title in the middle of the page */
    padding-bottom: 10px;
}

    .gallery-title h2 {
        font-size: 14px;
        font-weight: 500;
        padding: 0;
        line-height: 1px;
        margin: 0;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #aaaaaa;
        font-family: "Poppins", sans-serif;
        align-self: flex-start; /* Aligns the title text to the left */
    }

        .gallery-title h2::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #5c9ead;
            margin: 4px 0; /* Adjust to align with the text if necessary */
        }

    .gallery-title p {
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        color: #2a2c39;
        align-self: flex-start; /* Aligns the paragraph text to the left */
    }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gallery-title {
    animation: fadeIn 1s ease-out;
}



.gallery {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.img-gallery {
    display: flex;
    gap: 20px;
    margin-top: 20px; /* Add margin above the flex container */
    margin-bottom: 20px; /* Add margin below the flex container */
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.imgs .img-gallery {
    margin-bottom: 30px;
}

.imgs .gallery .img-gallery .img {
    overflow: hidden;
}

    .imgs .gallery .img-gallery .img img {
        transition: all 0.8s ease-in-out;
    }

.imgs .gallery .img:hover img {
    transform: scale(1.2);
}


.img:hover {
    cursor: pointer;
}


.img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.img {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

    .img:nth-child(1) {
        animation-delay: 0.2s;
    }

    .img:nth-child(2) {
        animation-delay: 0.4s;
    }

    .img:nth-child(3) {
        animation-delay: 0.6s;
    }

    .img:nth-child(4) {
        animation-delay: 0.8s;
    }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Employee cards css*/


/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
    padding: 60px 0;
}

    .team .member {
        background-color: white;
        margin-bottom: 20px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

        .team .member .member-img {
            position: relative;
            overflow: hidden;
        }

        .team .member .social {
            position: absolute;
            left: 0;
            bottom: 30px;
            right: 0;
            opacity: 0;
            transition: ease-in-out 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .team .member .social a {
                transition: color 0.3s;
                margin: 0 3px;
                border-radius: 50px;
                width: 36px;
                height: 36px;
                background: rgba(239, 102, 3, 0.8);
                transition: ease-in-out 0.3s;
                color: #fff;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

                .team .member .social a:hover {
                    background: #fc8129;
                }

            .team .member .social i {
                font-size: 18px;
                line-height: 0;
            }

        .team .member .member-info {
            padding: 25px 15px;
        }

            .team .member .member-info h4 {
                font-weight: 700;
                margin-bottom: 5px;
                font-size: 18px;
                color: #2a2c39;
            }

            .team .member .member-info span {
                display: block;
                font-size: 13px;
                font-weight: 400;
                color: #aaaaaa;
            }

            .team .member .member-info p {
                font-style: italic;
                font-size: 14px;
                line-height: 26px;
                color: #777777;
            }

        .team .member:hover .social {
            opacity: 1;
            bottom: 15px;
        }

/* Define keyframes for the fade-up animation */
@keyframes fadeUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Apply the animation to each member */
.member {
    animation-name: fadeUp;
    animation-duration: 1s;
    animation-fill-mode: both;
}

    /* Set different delays for each member using nth-child */
    .member:nth-child(1) {
        animation-delay: 0s;
    }

    .member:nth-child(2) {
        animation-delay: 0.2s; /* 200ms delay */
    }

    .member:nth-child(3) {
        animation-delay: 0.4s; /* 400ms delay */
    }

    .member:nth-child(4) {
        animation-delay: 0.6s; /* 600ms delay */
    }

