﻿h1 {
    text-align: center;
    font-size: 1.5rem !important;
}

.totallbl{
    text-align: center;
    font-size: 30px;
}

.form-control {
    border-radius: 0 10px 10px 0 !important;
}

.btn-primary{
    background-color: #5c9ead;
    border: none;
}

.input-group-text {
    border-radius: 10px 0 0 10px;
    background-color: #d6d6d6;
}
.border-23 {
    border-radius: 0 10px 10px 0;
}
.formborder23{
    border-radius: 10px;
    border-color: #5c9ead;
}
button.btn-primary:hover {
    background-color: #326273;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}