﻿/*Hero section*/
.about-1 {
    margin: 30px;
    padding: 5px;
}

    .about-1 h1 {
        text-align: center;
        color: black;
        font-weight: bold;
    }

    .about-1 p {
        text-align: center;
        padding: 3px;
        color: black;
    }

    .about-1 h1::after {
        content: '';
        background: #326273;
        display: block;
        height: 3px;
        width: 150px;
        margin: 10px auto;
    }


/*About cards css*/
.about-item {
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 5px 10px 2px rgba(0, 0, 0, 0.2);
    padding: 80px, 30px;
}

    .about-item i {
        font-size: 43px;
        margin: 0;
    }

    .about-item h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }

        .about-item h3::after {
            content: '';
            background: #326273;
            display: block;
            height: 3px;
            width: 150px;
            margin: 10px auto;
        }

    .about-item p {
        margin-top: 20px;
    }



    .about-item:hover i {
        transform: translateY(-20px;
        );
    }

    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p {
        transition: all 400ms ease-in-out;
    }



/*Hero section*/
.about-1 {
    margin: 30px;
    padding: 5px;
}

    .about-1 h1 {
        text-align: center;
        color: black;
        font-weight: bold;
    }

    .about-1 p {
        text-align: center;
        padding: 3px;
        color: black;
    }

    .about-1 h1::after {
        content: '';
        background: #326273;
        display: block;
        height: 3px;
        width: 150px;
        margin: 10px auto;
    }


/*About cards css*/
.about-item {
    width: 100%;
    border-top: 3px solid #5c9ead;
    border-bottom: 3px solid #5c9ead;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

    .about-item i {
        font-size: 43px;
        margin: 0;
    }

    .about-item h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }

        .about-item h3::after {
            content: '';
            background: #326273;
            display: block;
            height: 3px;
            width: 150px;
            margin: 10px auto;
        }

    .about-item p {
        margin-top: 20px;
    }

    .about-item:hover i {
        transform: translateY(-20px;
        );
    }

    .about-item:hover i,
    .about-item:hover h3,
    .about-item:hover p {
        transition: all 400ms ease-in-out;
    }

/* img gallery */

.gallery {
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.img-gallery {
    display: flex;
    gap: 20px;
    margin-top: 20px; /* Add margin above the flex container */
    margin-bottom: 20px; /* Add margin below the flex container */
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}
/*Employee cards css*/

.team {
    margin: 75px 0;
}

    .team h1 {
        text-align: center;
        font-weight: bold;
        letter-spacing: 2px;
        color: black;
        padding-bottom: 10px;
    }

        .team h1:after {
            content: '';
            background: #326273;
            display: block;
            height: 3px;
            width: 150px;
            margin: 10px auto;
        }

.profile {
    margin-top: 25px;
    padding: 30px;
    border-top: 3px solid #5c9ead;
    border-bottom: 3px solid #5c9ead;
    box-shadow: 0 0 24px 0 rgba(0,0,0,0.12);
}

    .profile .img-box {
        opacity: 1;
        display: block;
        position: relative;
    }

    .profile h2 {
        font-size: 22px;
        font-weight: bold;
        margin-top: 15px;
    }

    .profile h3 {
        font-size: 15px;
        font-weight: bold;
        margin-top: 15px;
    }

.img-box:after {
    content: '';
    opacity: 0;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.img-box ul {
    margin: 0;
    padding: 20px 0;
    z-index: 1;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
}

    .img-box ul li {
        width: 30px;
        height: 30px;
        border: 1px solid #FFF;
        border-radius: 50%;
        margin: 3px;
        padding: 7px;
        display: inline-block;
    }

.img-box a {
    color: #fff;
}

.img-box:hover:after {
    opacity: 1;
}

.img-box:hover ul {
    opacity: 1;
}

.img-box a:hover {
    color: #007bff;
    border: 1px solid #007bff;
}

.img-box:after,
.img-box ul,
.img-box ul li {
    transition: all 0.5s ease-in-out 0s;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 3px solid green;
}

.container {
    margin: auto
}

.title {
    text-align: center;
    font-family: Arial;
    margin-top: 50px;
    margin-bottom: 50px
}

.accordion__item {
    margin-bottom: 10px
}

.accordion__item__header {
    background-color: #5c9ead;
    padding: 15px;
    cursor: pointer;
    position: relative;
    color: #fff;
    font-family: Arial;
    font-weight: 400;
    font-size: 20px
}

    .accordion__item__header::before {
        height: 15px;
        width: 15px;
        content: "";
        position: absolute;
        right: 15px;
        top: 15px;
        transition: .5s all;
        transform: rotate(45deg);
        border-right: 3px solid #ef6603;
        border-bottom: 3px solid #ef6603
    }

    .accordion__item__header.active {
        background-color: #ef6603;
        color: #fff;
        transition: .5s
    }

        .accordion__item__header.active::before {
            transform: rotate(-135deg);
            top: 23px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff
        }

.accordion__item__content {
    overflow-y: auto;
    padding: 0;
    display: none
}

.testbtn {
    border: 1px solid #99cc44 !important;
    border-left: 5px solid #99cc44 !important;
    border-right: 5px solid #99cc44 !important;
    border-top: 5px solid #99cc44 !important;
    border-bottom: 5px solid #99cc44 !important;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    margin-right: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .testbtn {
        width: 100%;
        height: auto;
        padding: 0 !important;
        margin: 1px !important;
        font-size: 18px;
    }
}

h5 {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    background-color: #dfdfdf;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #326273;
    }

        .section-title h2::before {
            content: "";
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        .section-title h2::after {
            content: "";
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #5c9ead;
            bottom: 0;
            left: calc(50% - 20px);
        }

    .section-title p {
        margin-bottom: 0;
    }

.negative-container{
    margin-top:-75px;
}