﻿input[type=text]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=email]:focus {
    border-color: #5c9ead;
    box-shadow: 0 0 8px 0 rgba(92, 158, 173, 0.6);
    transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

:root {
    --primary-color-rgb: 255, 0, 0; /* example RGB value */
}

main {
    margin: auto;
}

section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f3f5fa;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #326273;
    }

        .section-title h2::before {
            content: "";
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        .section-title h2::after {
            content: "";
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #5c9ead;
            bottom: 0;
            left: calc(50% - 20px);
        }

    .section-title p {
        margin-bottom: 0;
    }

.form-label {
    transition: color 0.3s ease-in-out;
}

.form-control:focus + .form-label {
    color: #5c9ead;
}


button.btn-primary {
    transition: background-color 0.3s ease-in-out, transform 0.1s ease;
}

    button.btn-primary:hover {
        background-color: #326273;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }


    button.btn-primary:active {
        transform: translateY(1px);
    }

.alert-success {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


.section.container {
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 0.5s ease-out forwards;
    animation-delay: 0.3s;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-control {
    border-radius: 10px; /* Adjust as needed for desired curvature */
    border-color: #d6d6d6;
}

.input-group-text {
    border-radius: 10px 0 0 10px; /* Aligns with the left side of the input field */
}

.card {
    background-color: #fff; /* A clean, white background */
    border: none;
    border-radius: 15px; /* Rounded corners for the card */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* A subtle shadow for depth */
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
    animation-delay: 0.3s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.btn-primary {
    background-color: #5c9ead; /* Primary button color */
    border: none;
    border-radius: 5px; /* Slightly rounded button corners */
}

    .btn-primary:hover {
        background-color: #4b8d9c; /* Darker shade for hover effect */
    }

.input-group-text {
    background-color: #d6d6d6; /* Light background for the icon area */
    border-right: none; /* Removes border between icon and input field */
    margin: auto;
    margin-top: 0px;
}

.form-group {
    margin-bottom: 20px; /* Increase spacing between form groups */
}


.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.form-check .p{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
}


.form-check-input {
    margin-right: 10px; /* Space between checkbox and label */
}



.form-control:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(92, 158, 173, 0.25);
    transition: box-shadow 0.3s ease-in-out;
}


