﻿.section {
    margin-top: 0; /* Ensure there's no negative margin */
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-title {
    text-align: center;
}

    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #326273;
    }

        .section-title h2::before {
            content: "";
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }

        .section-title h2::after {
            content: "";
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #5c9ead;
            bottom: 0;
            left: calc(50% - 20px);
        }

    .section-title p {
        margin-bottom: 0;
    }



.table-wrapper {
    overflow-x: auto; /* This makes the table scrollable horizontally on small screens */
    margin: 20px 0; /* A little margin for breathing room */
}

.table {
    width: 100%; /* This will make sure the table takes the full width of its parent container */
    border-collapse: collapse; /* This will collapse borders into a single border */
}

    .table th, .table td {
        padding: 10px; /* Giving some padding for better readability */
        border: 1px solid #e1e1e1; /* A light border around each cell */
        text-align: left; /* Aligning the content to the left, you can change as per your requirement */
    }

    .table th {
        background-color: #5c9ead; /* Giving a different background to headers */
        color: white; /* Making the text color white for headers */
        font-weight: bold; /* Making the headers bold */
    }

    .table tr:nth-child(even) {
        background-color: #f9f9f9; /* Giving a zebra-striping effect to rows */
    }
