{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Local DB Connection String
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=0515_392_v2_OrderEntrySystem_Atreides;User ID=testuser;Password=sample;MultipleActiveResultSets=true"
  //},

  //Azure DB Connection String
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:atreidesteamproject1dbserver.database.windows.net,1433;Initial Catalog=AtreidesTeamProject1_db;Persist Security Info=False;User ID=AtreidesAdmin;Password=!AtreidesIsTheBest!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
